<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep 2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />
    <road name="R1" length="200.0" id="1" junction="-1">
        <link>
            <successor elementType="road" elementId="2" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="300.0" y="500.0" hdg="-0.785" length="200.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <predecessor id="-3" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="2" name="R2" length="568" junction="-1">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end" />
            <successor elementType="road" elementId="3" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="434" y="351" hdg="+0.785" length="500">
                <arc curvature="-0.0095" />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="R3" length="200.0" id="3" junction="-1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end" />
            <successor elementType="road" elementId="4" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="441.0" y="493.0" hdg="-2.355" length="200.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <predecessor id="-3" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="4" name="R4" length="525" junction="-1">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="end" />
            <successor elementType="road" elementId="1" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="293" y="359" hdg="+2.355" length="440">
                <arc curvature="+0.0107" />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>

    <junction id="1009" name="">
        <connection id="0" incomingRoad="4" connectingRoad="2" contactPoint="start">
            <laneLink from="-3" to="-1" />
        </connection>
        <connection id="1" incomingRoad="3" connectingRoad="2" contactPoint="start">
            <laneLink from="-2" to="-2" />
            <laneLink from="-1" to="-1" />
        </connection>
    </junction>
</OpenDRIVE>

